<Project>

  <ItemGroup>
    <None Include="..\..\Mjolnir.ruleset" Link="Mjolnir.ruleset" />
    <None Include="..\..\img\Mjolnir.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>