<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Mjolnir.snk" Link="Mjolnir.snk" />
    </ItemGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>..\..\src\Mjolnir.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

</Project>